---
# Format of configuration in junos_switch_config and
# junos_switch_interface_config. May be one of 'set', 'text' or 'json'.
junos_switch_config_format: text

# List of configuration lines to apply to the switch.
junos_switch_config: []

# Interface configuration. Dict mapping switch interface names to configuration
# dicts. Each dict contains a 'description' item and a 'config' item which
# should contain a list of per-interface configuration.
junos_switch_interface_config: {}
